# chat

./: .gitignore  build.gradle  pom.xml  settings.gradle
Chat/: README.txt  build.gradle  build.properties  build.xml  pom.xml
Chat/deploy-scripts/: users.xsl
Chat/etc/: client.bat  client.sh  client.xml  qf-main.xml  server.bat  server.sh  server.xml  tasks.xml
Chat/resources/ru/ifmo/neerc/chat/client/res/: help.html
Chat/src/main/assembly/: assembly.xml
Chat/src/main/etc/: client.bat  client.sh  openfire-users.xml
Chat/src/main/java/ru/ifmo/ips/: IpsException.java  IpsRuntimeException.java
Chat/src/main/java/ru/ifmo/ips/config/: AbstractConfig.java  AbstractPropertiesConfig.java  Config.java  ConfigException.java  ConfigFactory.java  ConfigKeeper.java  ConfigListener.java  JdbcConfig.java  PropertiesConfig.java  XMLConfig.java
Chat/src/main/java/ru/ifmo/neerc/chat/: ChatLogger.java  ConfirmTaskResult.java  DateUtils.java  MessageCache.java  MessageUtils.java  QuestionTaskResult.java  Task.java  TaskFactory.java  TaskRegistry.java  TaskRegistryListener.java  TaskResult.java  UserEntry.java  UserRegistry.java  UserRegistryListener.java
Chat/src/main/java/ru/ifmo/neerc/chat/bluetooth/: BluetoothServer.java
Chat/src/main/java/ru/ifmo/neerc/chat/client/: AboutBox.java  AbstractChatClient.java  AbstractMessage.java  AdminTaskList.java  AdminTaskPanel.java  AssignTaskDialog.java  ChannelList.java  ChannelsPanel.java  Chat.java  ChatArea.java  ChatAreaListener.java  ChatClient.java  ChatInputArea.java  ChatMessage.java  ChatMessageRenderer.java  ChatWindow.java  ClientReader.java  ImportTasksDialog.java  Message.java  MessageLocalHistory.java  MyJTable.java  NameColorizer.java  NewChatArea.java  NewChatMessageRenderer.java  ScriptsPanel.java  StatusMessage.java  SubscriptionListener.java  TaskIcon.java  TaskList.java  TaskMessage.java  TaskPanel.java  TimerTicker.java  TimerTickerListener.java  ToggleIconButton.java  UserInfoFrame.java  UserMessage.java  UserPickListener.java  UsersPanel.java  UsersPanelListener.java
Chat/src/main/java/ru/ifmo/neerc/chat/message/: EOFMessage.java  LoginMessage.java  Message.java  MessageCache.java  MessageFactory.java  MessageListener.java  PingMessage.java  ServerMessage.java  TaskMessage.java  TimerMessage.java  UserListUpdateMessage.java  UserMessage.java  UserText.java  WelcomeMessage.java
Chat/src/main/java/ru/ifmo/neerc/chat/plugin/: ChatPlugin.java  CustomDataFactory.java  CustomMessage.java  CustomMessageData.java  PluginManager.java
Chat/src/main/java/ru/ifmo/neerc/chat/server/: ChatServer.java  ChatServerMessageLogger.java  Connection.java  MessageMulticaster.java  TimerService.java
Chat/src/main/java/ru/ifmo/neerc/chat/task/: ConfirmTaskResult.java  QuestionTaskResult.java  ReasonTaskResult.java  Task.java  TaskFactory.java  TaskRegistry.java  TaskRegistryListener.java  TaskResult.java  TodoTaskResult.java
Chat/src/main/java/ru/ifmo/neerc/chat/user/: UserEntry.java  UserRegistry.java  UserRegistryListener.java
Chat/src/main/java/ru/ifmo/neerc/chat/utils/: ChatLogger.java  DateUtils.java  DebugUtils.java
Chat/src/main/java/ru/ifmo/neerc/chat/xmpp/: DefaultConnectionListener.java  MUCListener.java  TaskActions.java  TaskPacketListener.java  XmppAdapter.java  XmppChat.java  XmppChatClient.java
Chat/src/main/resources/: log4j.xml
Chat/src/ru/ifmo/ips/: Base64.java  IpsException.java  IpsRuntimeException.java  Utils.java
Chat/src/ru/ifmo/ips/config/: AbstractConfig.java  AbstractPropertiesConfig.java  Config.java  ConfigException.java  ConfigFactory.java  ConfigKeeper.java  ConfigListener.java  JdbcConfig.java  PropertiesConfig.java  XMLConfig.java
Chat/src/ru/ifmo/neerc/chat/: ChatLogger.java  ConfirmTaskResult.java  MessageCache.java  MessageListener.java  MessageUtils.java  QuestionTaskResult.java  ReasonTaskResult.java  Task.java  TaskFactory.java  TaskRegistry.java  TaskRegistryListener.java  TaskResult.java  TodoTaskResult.java  UserEntry.java  UserRegistry.java  UserRegistryListener.java
Chat/src/ru/ifmo/neerc/chat/client/: AboutBox.java  AdminTaskList.java  AdminTaskPanel.java  AssignTaskDialog.java  ChatArea.java  ChatClient.java  ChatMessage.java  ChatMessageRenderer.java  ClientReader.java  ImportTasksDialog.java  MessageLocalHistory.java  MyJTable.java  NewChatArea.java  NewChatMessageRenderer.java  TaskList.java  TaskPanel.java  TimerTicker.java  UserInfoFrame.java  UserUnregisteredException.java  UsersPanel.java
Chat/src/ru/ifmo/neerc/chat/message/: EOFMessage.java  LoginMessage.java  Message.java  MessageFactory.java  PingMessage.java  ServerMessage.java  TaskMessage.java  TimerMessage.java  UserListUpdateMessage.java  UserMessage.java  UserText.java  WelcomeMessage.java
Chat/src/ru/ifmo/neerc/chat/plugin/: ChatPlugin.java  CustomDataFactory.java  CustomMessage.java  CustomMessageData.java  PluginManager.java
Chat/src/ru/ifmo/neerc/chat/plugin/crisscross/: CCBoard.java  CrissCrossData.java  CrissCrossPlugin.java  CrissCrossTurnData.java
Chat/src/ru/ifmo/neerc/chat/server/: ChatServer.java  ChatServerMessageLogger.java  Connection.java  MessageMulticaster.java  TimerService.java
Chat/src/test/java/ru/ifmo/neerc/chat/xmpp/: XmppAdapter.java  XmppChat.java  XmppChatClient.java  XmppChatClientTest.java
Chat/src/test/resources/: log4j.xml
Dime/: build.xml
Dime/sample/: text.txt
Dime/src/ru/ifmo/neerc/dime/: Dime.java
Dime/xsl/: standings.xsl
GoogleCal/: .classpath  .project  NEERC-QF.xml  NEERC.xml  pom.xml
GoogleCal/src/main/java/matvey/neerc/support/googlecal/: CalGenerator.java
Openfire/: build.gradle  pom.xml  readme.txt
Openfire/plugins/neerc/: plugin.xml
Openfire/plugins/neerc/src/java/ru/ifmo/neerc/service/: NEERCComponent.java  (+1 more)
Openfire/src/main/assembly/: assembly.xml
Openfire/src/main/etc/: plugin.xml
Openfire/src/main/java/ru/ifmo/neerc/service/: ClockService.java  NEERCComponent.java  NEERCService.java  XmlUtils.java
Openfire/src/test/java/ru/ifmo/neerc/task/: TaskTest.java
Openfire/src/test/java/ru/ifmo/neerc/utils/: XmlUtilsTest.java
(+57 files in other folders)
