
repositories {
    mavenLocal();
    jcenter();
}

subprojects {

    apply plugin: 'java'
    sourceCompatibility = 1.7
    group "ru.ifmo.neerc"
    version "1.0-SNAPSHOT"
    repositories {
      mavenLocal();
      maven {
        url 'https://raw.githubusercontent.com/NEERC/chat/master/maven-repository/releases/'
      }
      jcenter();
    }
    dependencies {

    }
}
