apply plugin: 'java-library-distribution'

repositories {
  maven {
    url 'https://raw.githubusercontent.com/NEERC/openfire/mvn-repo/'
  }
}

dependencies {
  compile project(':shared')
  compileOnly 'org.igniterealtime:openfire:4.0.4'
}

task chatPlugin(type: Jar, dependsOn: jar) {

  archiveName="neerc.jar"
  project.configurations.compile.each {
    if (it.name.startsWith('shared')) {
      from(it) {
        into ('lib')
      }
    }
  }
  from file("src/main/etc/plugin.xml")
  from (file("build/libs/${project.name}-${version}.jar")) {
    into('lib')
  }
}

task chatServer(type: Copy, dependsOn: chatPlugin) {
  from file("build/libs/neerc.jar")
  into ("../deploy")
}
